# Software-testing-project

./: Flipkart Test Cases.xlsx  README.md  Ranjith Automation resume .docx  Ranjith Resume.docx
Additional Manual Projects/: Amazon Test Cases.csv  Instagram Test Cases.csv  Rapido Test Cases.csv
Additional Manual Projects/Xlsx Files/: Amazon Test Cases.xlsx  Flipkart Test Cases.xlsx  Instagram Test Cases.xlsx
Flipkart/: Checkout.csv  HomePage.csv  Login.csv  Product Page.csv  Search.csv  Shopping cart.csv  Sign Up.csv  Test Scenario.csv
OpenCart - Manual Test/: Jira Bug Report.csv  Test Cases.csv  Test Execution Report.csv
OpenCart - Manual Test/Test Cases/: Address Book.csv  Change Password.csv  Changelog.csv  Checkout.csv  Currency.csv  Downloads.csv  Gift Certificate.csv  Header, Footer.csv  Login.csv  My Account and Edit Account.csv  Newsletter.csv  Order History.csv  Product Compare.csv  Product Page.csv  (+5 more)
OpenCart-manual/: RTM.csv  Test Plan.docx  Test Scenario.csv
OrangeHRM - Automation Test/: .classpath  .project  pom.xml
OrangeHRM - Automation Test/Extent_Report/: Spark.html
OrangeHRM - Automation Test/Manual Test Files/: OrangeHRM Test Cases .csv  OrangeHRM Test Exection Report.csv  OrangeHRM TestExection Report.xlsx  Test Plan.docx
OrangeHRM - Automation Test/Manual Test Files/Xlsx and Docx files/: OrangeHRM - FRS.docx  OrangeHRM Test Cases.xlsx  OrangeHRM Test Exection Report.xlsx  Test Plan.docx
OrangeHRM - Automation Test/src/test/java/hooks/: ApplicationHooks.java
OrangeHRM - Automation Test/src/test/java/pageObjects/: HomePage.java  LoginPage.java  PersonalDetails.java
OrangeHRM - Automation Test/src/test/java/runner/: LocalRunner.java  ReRunner.java
OrangeHRM - Automation Test/src/test/java/stepdefinitions/: LoginStepDefinition.java  LoginStepsDefiniton  PersonalDetailsDefinition  PersonalDetailsStepDefiniton.java
OrangeHRM - Automation Test/src/test/java/utils/: ConfigReader.java  DriverFactory.java
OrangeHRM - Automation Test/src/test/resources/: config.properties
OrangeHRM - Automation Test/src/test/resources/Features/: PersonalDetails.feature
OrangeHRM - Automation Test/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM - Automation Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM - Automation Test/test-output/junitreports/: TEST-runner.LocalRunner.xml
OrangeHRM - Automation Test/test-output/old/: index.html
OrangeHRM - Automation Test/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Other Apps & Websites/: Flipkart Test Cases.csv  WhatsApp Test Cases.csv
(+58 files in other folders)
