extent.reporter.spark.start=true
extent.reporter.spark.out=Extent_Report/Spark.html

screenshot.dir=Extent_Report/screenshots/
screenshot.rel.path=./screenshots/

extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Extent_Report/ExtentPdf.pdf